apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-one
  namespace: test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-one-kserve-access
  namespace: test  # namespace
subjects:
- kind: ServiceAccount
  name: user-one
  namespace: test  # Make sure namespace matches
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  
---
apiVersion: serving.kserve.io/v1alpha1
kind: ServingRuntime
metadata:
  name: huggingface-hap-runtime
  annotations:
    openshift.io/display-name: HuggingFace HAP ServingRuntime for KServe
    opendatahub.io/recommended-accelerators: '["nvidia.com/gpu"]'
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  multiModel: false
  supportedModelFormats:
    - autoSelect: true
      name: huggingface
  containers:
    - name: kserve-container
      image: quay.io/rh-ee-mmisiura/kserve/huggingfaceserver:latest-gpu 
      args:
        - --model_name=hap
        - --model_id=ibm-granite/granite-guardian-hap-38m
        - --return_probabilities
        - --backend=huggingface
      ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: huggingface-hap-detector
  annotations:
    security.opendatahub.io/enable-auth: 'true'
spec:
  predictor:
    model:
      modelFormat:
        name: huggingface
      runtime: huggingface-hap-runtime
      resources:
        limits:
          cpu: '1'
          memory: 2Gi
          nvidia.com/gpu: '1'
        requests:
          cpu: '1'
          memory: 2Gi
          nvidia.com/gpu: '1'
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: huggingface-hap-detector-external
  namespace: test
  annotations:
    haproxy.router.openshift.io/auth-type: "oauth"
spec:
  to:
    kind: Service
    name: huggingface-hap-detector-predictor
  port:
    targetPort: 8443
  tls:
    termination: reencrypt  # Use reencrypt since the service uses HTTPS (port 8443)
    insecureEdgeTerminationPolicy: Redirect